# Api credentials

VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTU1ZGYxNTM0MWQ3N2VhNWM1MTEwMjYxNDM5YzI5MCIsIm5iZiI6MTY0MDE5MzQ4NC4wNzUsInN1YiI6IjYxYzM1ZGNjOTA0ZjZkMDA2MzhkZDk3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v9pFLpsveLhVtrOvbwMPfAsCAFRxz55auCkkByWUCZ4
VITE_API_URL=https://api.themoviedb.org/3/

# Tmdb api

VITE_PATH_TO_POSTER=https://image.tmdb.org/t/p/